{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;
\red51\green102\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh9860\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs288 \cf2 \expnd0\expndtw0\kerning0
S\cf3 \expnd0\expndtw0\kerning0
i\cf4 \expnd0\expndtw0\kerning0
Q\cf2 \expnd0\expndtw0\kerning0
o\cf5 \expnd0\expndtw0\kerning0
i\cf4 \expnd0\expndtw0\kerning0
a}